{
  "name": "tiny-react-env",
  "version": "1.0.0",
  "description": "Roll your own tiny React environment using Webpack, Babel, and Sass",
  "main": "src/App.js",
  "scripts": {
    "start": "webpack-dev-server --inline --hot && npm run backend",
    "backend-build": "rimraf dist/ && babel ./src/backend/modules --out-dir dist/ --ignore ./node_modules,./.babelrc,./package.json,./npm-debug.log --copy-files",
    "backend": "npm run backend-build && nodemon dist/server.js",
    "deploy": "webpack",
    "serve": "npm run deploy && node server.build.js && http-server ./public -o -c 1 -a 0.0.0.0 -p 80",
    "serve-api" "pm2 start server.build.js"
  },
  "author": "Valentin Radulescu",
  "license": "MIT",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "css-loader": "^0.28.7",
    "file-loader": "^1.1.5",
    "html-webpack-plugin": "^2.30.1",
    "moment": "^2.20.1",
    "node-sass": "^4.7.2",
    "promise-retry": "^1.1.1",
    "prop-types": "^15.6.0",
    "rd3": "^0.8.1",
    "react": "^16.2.0",
    "react-d3": "^0.4.0",
    "react-dom": "^16.2.0",
    "recharts": "^1.0.0-beta.10",
    "redis": "^2.8.0",
    "rimraf": "^2.6.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "surge": "^0.19.0",
    "url-loader": "^0.6.2",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.5",
    "webpack-node-externals": "^1.6.0"
  },
  "babel": {
    "presets": [
      "env",
      "react",
      "es2015"
    ]
  }
}
